<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>네이버 요약 뉴스</title>
    <!-- 구글웹폰트 불러오기(CDN) -->
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <!-- 스타일시트 인터널방식 -->
    <style>
        /* 스타일시트를 사용하는 영역 */
        /* CSS문법만 쓸 수 있음 */
        /* 
                기본 사용법: 
                
                선택자{
                    속성명: 값;
                }

                - 선택자: 태그명, 아이디명, 클래스명 등
                - 속성명: 각 요소를 구성하는 상세속성들
                - 값: 각 속성에서 사용할 수 있는 값들

                속성명 다음에 콜론(:)
                값 다음에 세미콜론(;)
                [ CSS 선택자(Selector) ]
                1. 타입선택자 : 요소명 (ex:h1/a/p/div)
                2. 자손선택자 : 띄어쓰기 (ex:h1 a)
                3. 아이디선택자 : # (ex: #my)
                4. 클래스선택자 : . (ex: .you)
                5. 직계자식선택자 : > (ex: div>a)
                6. 그룹선택자 : , (ex: p,div)
                7. 종속선택자 : 태그명+아이디/클래스명 (ex: div#top a.my)
                8. 형제선택자 : + (ex: a+a)
                    -> 해석 : 앞에 지정요소가 있는 형제요소선택
                9. 다중형제선택자 : ~(틸드)
                    (ex: li:nth-last-child(2)~li)
                    -> 해석 : 선택된 형제요소 뒤의 모든형제요소들
                10. 속성선택자: [] (ex: a[href=#])
                    -> 특정속성을 가진 요소를 선택

                [ CSS 요소 박스모델 필수속성 ]
                1. width : 가로크기
                    -> 기본값 auto
                    블록박스는 끝까지 차지 인라인박스는 내용만큼 늘어남
                2. hight : 세로크기 
                    -> 기본값 auto
                    내용만큼 늘어남!
                3. padding : 안쪽여백
                4. border : 경계선
                - 두께 종류 색상
                - 두께 - 경계선의 두께
                - 종류 - solid(선형), dashed(데쉬형), dotted(점선형)
                        ridge(액자형), double(이중선형)
                - 색 - 경계선 색
                5. margin : 바깥여백

                [ 여백 방향별 설정 : padding / margin ]
                padding-top, padding-bottom, padding-left, padding-right
                padding-top, padding-bottom, padding-left, margin-right

                padding: 한개 (4방향공통)
                padding: 한개 두개 (위아래 양쪽)
                padding: 한개 두개 세개 (위 양쪽 아래)
                padding: 한개 두개 세개 네개 (4방향 모두 따로)
                ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
                margin: 한개 (4방향공통)
                margin: 한개 두개 (위아래 양쪽)
                margin: 한개 두개 세개 (위 양쪽 아래)
                margin: 한개 두개 세개 네개 (4방향 모두 따로)

                ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

                [ 글자 관련 속성 ]

                1. 글자크기 -> font-size
                    값 -> 절대단위: px, pt (12pt==16px)
                          상대단위: em, rem, %, vw, vh...

                2. 글자두께 -> font-weight 
                    값 -> lihgter(얇게), bold(두껍게)
                    border(더 두껍게), 100~900(9단계)
                    - 보통 글자체에 따라 지원여부가 달라짐

                3. 글자체 -> font-family
                    값

                *********************************************

            */

        /* 박스공통 */
        .part {
            width: 750px;
            border: 4px double #10d544;
            /* 보더: 두께 종류 색상 (두종색) */
            padding: 10px;
            margin: 20px auto;
            /* 마진: 위아래 양쪽
            양쪽을 auto로 주면 블록박스가 중앙에옴!
            margin: 0 auto 로 주는 경우가 많아서
            마영오! 라고 불러줌! */

            /* 박스 크기 유지설정 bxb */
            box-sizing: border-box;
            
            /* 둥근모서리 brad */
            border-radius: 10px;
        }

        /* 상단영역 */
        header {
            height: 150px;
            text-align: center;
            /* 글자중앙 */

            /* 배경색 bgc */
            background-color: #e5fbe6;


        }

        /* 타이틀 */
        header h1 {
            /* 글자크기 fz */
            font-size: 50px;
            /* 글자두께 fw */
            font-weight: normal;
            /* 글자체 ff */
            font-family: 'Black And White Picture', sans-serif;
            /* font-family: san-serif,"긍서","글림","도움"; */
            /* 글자색 c */
            color: rgb(4, 93, 4);
            /* 글자자간 ls */
            letter-spacing: 2px;
            /* 글자줄간격 lh */
            line-height: 70px;
            /* 글자단어간격 ws */
            word-spacing: 10px;

            /* 기본마진 없앰 m0 */
            margin: 0;
        }

        /* 메뉴 GNB */
        #gnb>a {
            /* a요소는 2가지 기본설정이 있다 -> 글자색,밑줄 */

            /* 글자색 c */
            color: navy;
            /* 밑줄없앰 tdn */
            text-decoration: none;

            /* 글자셋팅 한번에하기 */
            /* font: 스타일 두께 크기/줄간격 글자체 */
            /* font: 스두크/줄체 */
            font: bold 20px/40px 'Nanum Gothic';

            /* 마진: 위아래 양쪽 */
            margin: 0 5px;
        }

        /* 마우스 오버시 */
        /* :hover 가상클래스 */
        /* a+a 앞에 a가 있는 형제a요소 */
        #gnb>a+a:hover{
            /* 글자색 c */
            color: purple;
            /* 글자데코 td */
            text-decoration: overline;
            /* 외곽선 표시 */
            /* outline: 1px solid red; */
        }

        /* 로고링크 */
        #gnb img{
            width: 30px !important;
            /* 인라인 보다 최우선인 !important를 사용
            하지만 주의하여 사용해야함! JS코드가 안먹히는 경우가 있음! */

            /* 이미지 옆 인라인요소 세로방향 위치정렬속성 va */
            vertical-align: -9px;
            /* 특정값: top,bottom,baseline,middle,수치값 */

            /* 오른쪽 마진 mr-9 */
            margin-right: -9px;
        }


        /* 메인영역 이미지 */
        main img {
            width: 100%;
        }

        /* 하단영역 */
        footer.info {
            /* 글자중앙 */
            text-align: center;
            /* 배경색 bgc */
            background-color: #eeeeee;

            
        }
        /* 주소요소 */
        .info address{
            /* 글자스타일 */
            font-style: normal;
            /* 글자체 */
            font-family: 'Nanum Gothic';
            /* 글자크기 */
            font-size: 14px;
            /* 줄간격 */
            line-height: 2;
            /* 글자색 */
            color: #222;
        }
        /* 이름만 구분한 span요소 */
        .info address span{
            /* 글자체 ff */
            font-family: 'Black And White Picture', sans-serif;
            /* 글자색 */
            color: blue;
            /* 글자크기 */
            font-size: 20px;
            /* 글자데코 밑줄 tdu */
            text-decoration: underline;
            /* 글자데코스타일 tds */
            text-decoration-style: solid;
        }
    
    </style>
</head>

<body>
    <!-- 1. 상단영역 -->
    <header class="part top">
        <!-- 1-1.타이틀 -->
        <h1>네이버 요약뉴스</h1>
        <!-- 1-2.GNB메뉴 -->
        <!-- Global Navigation Bar -->
        <div id="gnb">
            <a href="#">
            <img src="images/images.png" alt="네이버로고" style="width: 20px;">
            </a>
            <a href="sub1.html">정치</a> |
            <a href="sub2.html">경제</a> |
            <a href="sub3.html">사회</a> |
            <a href="sub4.html">IT/과학</a> |
            <a href="sub5.html">TV/연예</a>

        </div>

    </header>
    <!-- 2. 메인영역 -->
    <main class="part main">
        <!-- 메인이미지 -->
        <img src="./images/newsimage.jpg" alt="메인뉴스이미지">
    </main>
    <!-- 3. 하단영역 -->
    <footer class="part info">
        <!-- 회사주소 및 정보 -->
        <address>
            서울시 강남구 역삼동 119 대호B 4F <br>
            대표: 전찬빈 <br>
            전화: 45555555
        </address>

    </footer>
    <!-- 
            [div요소]
            ->영역을 구분하는 블록요소
            ->특징 내용을 구분하는 역할을 하며 블록요소 
            옆에 다른 요소가 위치하지 못 한다

            [div 형제 요소들]
            -> div에 어떤 내용영역인지 알 수 있도록 
            의미를 부여한 새로운 레이아웃용 태그들
            -> 태그에 의미를 부여함
            -> 시멘틱태그!(sementic tag)

            1. header : 상단영역(각 파트별 상단표시가능)
            2. footer : 하단영역(각 파트별 하단표시가능)
            3. main : 메인영역(한 페이지에 한번만 사용)
            4. nav : 네비게이션 영역
            5. aside : 부수적인 내용 영역
            6. section : 내용구분을 위한 영역
            7. article : 독립적인 내용을 구분하는 영역
            (보통 atrticle 이나 section은 w3c에서 
            heding태그(h1~h6)를 내용에 사용할 것을 권고함 
            안써도 무관)

            [img요소]
            -이미지를 넣어주는 요소
            -필수 속성:
            1. src 속성 - 이미지 속성
            [경로에 관하여.]
            1) 상대경로
            -> 현재파일 위치를 기준으로 경로설정
            ./ 현재위치
            (또는 아무것도 안쓰고 시작)
            ../ 한 단계 위로
            ../../../~~ 계속 위로
            2) 절대경로
            -> http:// 또는 https://
            이런식으로 웹주소가 절대경로임
            3) 절대상대경로
            프로젝트 파일 취상위부터 설정하느 경로
            / 루트부터 출발 
            예) /aaa/bbb
            -> 서버에 올렸을때 개발환경과 루트가 달라질 수 있으므로
            절대상대경로는 주의요망

            [웹접근성이란]
            -> 평등의 원칙 즉 누구나 웹정보에

         -->
</body>

</html>