<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - relative</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            /* 글자가로중앙 */
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            /* 글자세로중앙 */
            line-height: 100px;
        }
        #s1{
            background-color: lightgreen;
            z-index: 999999999;
            /* static은 z-index적용X */
        }

        #r1{
            

            /*************************************** 
                [ 2. relative 포지션 ]
                - 렐러티브! 라고 읽어주세요~!

                1) 

                2) 

                3) 

                4) 

                5) 

                6) 

                7) 

                8) 

                9) 

                ________________________________

                [ z-index란? ]

                


            ***************************************/

            background: url(./ab_img/ab5.jpg) no-repeat center/cover;
            color: #fff;
        }
        #r2{
            
            background: url(./ab_img/ab4.jpg) no-repeat center/cover;
            color: #fff;

        }
    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    
</body>
</html>