<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - sticky</title>
    <style>
        body{
            height: 3000px;
        }
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            /* 글자가로중앙 */
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            /* 글자세로중앙 */
            line-height: 100px;
        }

        /* 달라붙어 사라지지 않는 포지션박스 */
        .stk1{
            
            background-color: lightpink;
            /******************************************** 
                [ 5. sticky 포지션 ]

                1) 

                2) 
                    
            ********************************************/

            width: 600px;
        }

        .f1{
            position: fixed;
           
            z-index: 999;
            width: 100%;
            height: 100px;
            line-height: 50px;
            text-align: center;
            border: 4px double green;
            font-size: 30px;
            color: #fff;
            background: url(./ab_img/ab0.jpg) repeat-x 0/auto 100%;
        }
        /* fixed를 부모로한 앱솔루트 */
        .newabs{
            position: absolute;
            bottom: 0;
            left: 0;
            /* 부모는? .f2 */
            background-color: pink;
            line-height: 1;
            color: #000;
        }

        .f2{
            position: fixed;
            top: 0;
            left: 0;
            /* 부모는?  */

            z-index: 999;
            width: 100%;
            height: 100px;
            line-height: 50px;
            text-align: center;
            border: 4px double green;
            font-size: 30px;
            color: #fff;
            background: url(./ab_img/ab0.jpg) repeat-x 0/auto 100%;
        }

        
        #a1{
            position: absolute;           
            background: url(./ab_img/ab1.jpg) no-repeat center/cover;
            color: #fff;
        }


        #s1{
            background-color: lightgreen;
            z-index: 999999999;
            /* static은 z-index적용X */
        }

        #r1{
            position: relative;
            /* top: 50px;
            left: 50px;
            z-index: 1; */
            /* 기본값 0이므로 1만써도 위로올라감! */

            background: url(./ab_img/ab5.jpg) no-repeat center/cover;
            color: #fff;
        }
        #r2{
            position: relative;
            bottom: 75px;
            right: -86px;

            background: url(./ab_img/ab4.jpg) no-repeat center/cover;
            color: #fff;

        }

     

    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <!--  스크롤시 화면에서 사라질때 고정! -->
    <div class="bx stk1">
        나는 달라붙어! 사라지지 않아!
    </div>

    
</body>
</html>